{
  "name": "proba",
  "authors": [
    "Bożena Warchał <bozena.warchal@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.4",
    "angular-route": "1.6.4",
    "bootstrap": "3.3.7",
    "font-awesome": "^4.7.0"
  },
  "resolutions": {
    "angular": "= 1.6.4"
  }
}
